# Generated by SourceBoost IDE 7.20

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\MIDI2SPI.obj: MIDI2SPI.c
	$(CC) $< -t PIC12F1822  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\MIDI2SPI.hex: Debug\MIDI2SPI.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F1822 /d "Debug" /p MIDI2SPI

all: Debug Debug\MIDI2SPI.hex

clean:
	@if exist Debug\MIDI2SPI.obj del Debug\MIDI2SPI.obj
	@if exist Debug\MIDI2SPI.hex del Debug\MIDI2SPI.hex
	@if exist Debug\MIDI2SPI.asm del Debug\MIDI2SPI.asm
	@if exist Debug\MIDI2SPI.lst del Debug\MIDI2SPI.lst
	@if exist Debug\MIDI2SPI.map del Debug\MIDI2SPI.map
	@if exist Debug\MIDI2SPI.cof del Debug\MIDI2SPI.cof
	@if exist Debug\MIDI2SPI.casm del Debug\MIDI2SPI.casm
	@if exist Debug\MIDI2SPI.stat del Debug\MIDI2SPI.stat
	@if exist Debug\MIDI2SPI.tree del Debug\MIDI2SPI.tree
